# cnaps-edu-process

./: pom.xml
src/main/java/com/sk/cnaps/edu/process/: ProcessApplication.java
src/main/java/com/sk/cnaps/edu/process/application/sp/web/: PhaseRestController.java  ProcessRestController.java
src/main/java/com/sk/cnaps/edu/process/application/sp/web/config/: ExposeAllRepositoryRestConfigurerAdapter.java  SwaggerConfiguration.java
src/main/java/com/sk/cnaps/edu/process/domain/model/: Activity.java  Phase.java  Resource.java  ResourceType.java  RoleType.java  Step.java  Task.java
src/main/java/com/sk/cnaps/edu/process/domain/repository/: ActivityRepository.java  PhaseRepository.java  TaskRepository.java
src/main/java/com/sk/cnaps/edu/process/domain/service/: PhaseService.java  ProcessService.java
src/main/java/com/sk/cnaps/edu/process/domain/service/logic/: PhaseLogic.java  ProcessLogic.java
src/main/resources/: application.properties
src/test/java/com/sk/cnaps/edu/process/application/sp/web/: ProcessRestControllerTests.java
src/test/java/com/sk/cnaps/edu/process/domain/service/: ProcessSerivceTests.java
